#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 15 14:28:58 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.2a.zip
