#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 20 13:01:23 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.1.zip
