#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 23 11:31:08 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.1.zip
