#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 04 21:25:58 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.2a.zip
